{
  "plansDirectory": "./assets/plans",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch",
      "Write(*)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(rm -f /*)",
      "Bash(rm -rf *)",
      "Bash(find * -delete*)",
      "Bash(find * -exec*)",
      "Bash(chmod -R 777 *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(curl * | bash)",
      "Bash(wget * | bash)",
      "Bash(eval *)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat ~/.env*)",
      "Bash(printenv *)",
      "Bash(env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-maven-test-skip.sh\"; rc=$?; if [ \"$rc\" -ne 0 ] && [ \"$rc\" -ne 2 ]; then echo 'jbst hook: test-skip enforcement script failed to run; blocking as a precaution.' >&2; exit 2; fi; exit \"$rc\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-liquibase-changelog-edit.sh\"; rc=$?; if [ \"$rc\" -ne 0 ] && [ \"$rc\" -ne 2 ]; then echo 'jbst hook: Liquibase changelog enforcement script failed to run; blocking as a precaution.' >&2; exit 2; fi; exit \"$rc\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
